# blazor-wasm

./: .gitignore  CNAME  Dockerfile  MyApp.sln  README.md  _redirects  appsettings.Production.json  appsettings.Production.json.br
.github/workflows/: build-container.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Db.cs  Configure.Markdown.cs  MyApp.csproj  Program.cs  appsettings.json  tailwind.config.js  tailwind.input.css
MyApp.Client/: MyApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
MyApp.Client/Pages/: Counter.razor  TodoMvc.razor
MyApp.Client/Pages/Admin/: Bookings.razor  Coupons.razor  Index.razor
MyApp.Client/Pages/Secure/: Bookings.razor  Coupons.razor
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  TodosServices.cs
MyApp.ServiceModel/: Todos.cs
MyApp.Tests/: MyApp.Tests.csproj  PrerenderTasks.cs
MyApp/App_Data/: app.db
MyApp/Components/: App.razor  _Imports.razor
MyApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
MyApp/Components/Pages/: Docs.razor  Weather.razor
MyApp/Components/Shared/: Sidebar.razor
MyApp/Migrations/: 20231129130651_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  MyApp.Client.dll.br  MyApp.ServiceModel.dll.br  ServiceStack.Blazor.dll.br  ServiceStack.Client.dll.br  ServiceStack.Interfaces.dll.br  ServiceStack.Text.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.ServicePoint.dll.br  System.Net.WebHeaderCollection.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.Lightweight.dll.br  (+22 more)
config/: deploy.yml
docs/: deploy.html  prerender.html
