<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="ServiceStack.Blazor" Version="5.*" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\content\" />
    </ItemGroup>


	<!-- Populated in release.yml with GitHub Actions secrets -->
	<Target Name="DEPLOY_ACTION_API" AfterTargets="Build" Condition="$(DEPLOY_API) != ''">
		<Exec Command="echo DEPLOY_API=$(DEPLOY_API)" />

		<!-- Update Production settings with DEPLOY_API Blazor UI should use  -->
		<WriteLinesToFile File="$(MSBuildProjectDirectory)/wwwroot/appsettings.Production.json" Lines="$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/wwwroot/appsettings.Production.json).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />

		<!-- 404.html SPA fallback (supported by GitHub Pages, Cloudflare & Netlify CDNs) -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)/wwwroot/index.html" DestinationFiles="$(MSBuildProjectDirectory)/wwwroot/404.html" />

		<!-- define /api proxy routes (supported by Cloudflare or Netlify CDNs)  -->
		<WriteLinesToFile File="$(MSBuildProjectDirectory)/wwwroot/_redirects" Lines="$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/wwwroot/_redirects).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />
	</Target>
	<Target Name="DEPLOY_ACTION_CDN" AfterTargets="Build" Condition="$(DEPLOY_CDN) != ''">
		<Exec Command="echo DEPLOY_CDN=$(DEPLOY_CDN)" />

		<!-- Define custom domain name that CDN should use -->
		<Exec Condition="$(DEPLOY_CDN) != ''" Command="echo $(DEPLOY_CDN) &gt; $(MSBuildProjectDirectory)/wwwroot/CNAME" />
	</Target>

</Project>


