<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="ServiceStack" Version="5.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="5.*" />
        <PackageReference Include="ServiceStack.Server" Version="5.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Client\MyApp.Client.csproj" />
        <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
        <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>
</Project>
